<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Galvan</title>
	</head>
	<body>
		<h1>Hewwo!</h1>
		<h2>Teacher Signup</h2>
		<form id="teacher-signup">
			<label for="first-name">First name</label>
			<input name="first-name" type="text"></input>
			<br>
			<label for="last-name">Last name</label>
			<input name="last-name" type="text"></input>
			<br>
			<label for="email">Email</label>
			<input name="email" type="email"></input>
			<br>
			<label for="password">Password</label>
			<input name="password" type="password"></input>
			<br>
			<input type="submit" id="teacher-signup-button" value="Sign up"></input>
		</form>
		<h2>Teacher Login</h2>
		<form id="teacher-login">
			<label for="email">Email</label>
			<input name="email" type="email"></input>
			<br>
			<label for="password">Password</label>
			<input name="password" type="password"></input>
			<br>
			<input type="submit" id="teacher-login-button" value="Login"></input>
		</form>
		<h2>Student Login</h2>
		<form id="student-login">
			<label for="username">Username</label>
			<input name="username" type="email"></input>
			<br>
			<label for="password">Password</label>
			<input name="password" type="password"></input>
			<br>
			<input type="submit" id="student-login-button" value="Login"></input>
		</form>
	</body>
	<script>
		document.getElementById("teacher-signup-button").addEventListener("click", async (event) => {
			event.preventDefault();

			let signupData = new FormData(document.getElementById("teacher-signup"));
			let signupObject = {
				firstName: signupData.get("first-name"),
				lastName: signupData.get("last-name"),
				email: signupData.get("email"),
				password: signupData.get("password")
			};

			let res = await fetch("/api/teacher/signup", {
				method: "POST",
				mode: "same-origin",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify(signupObject)
			});
		});

		document.getElementById("teacher-login-button").addEventListener("click", async (event) => {
			event.preventDefault();

			let loginData = new FormData(document.getElementById("teacher-login"));
			let loginObject = {
				email: loginData.get("email"),
				password: loginData.get("password"),
			};

			let res = await fetch("/api/teacher/login", {
				method: "POST",
				mode: "same-origin",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify(loginObject)
			});

			if (res.status == 401) {
				invalidFormEntry();
				return
			}

			window.location.href = "/teacher";
		});

		document.getElementById("student-login-button").addEventListener("click", async (event) => {
			event.preventDefault();

			let loginData = new FormData(document.getElementById("student-login"));
			let loginObject = {
				username: loginData.get("username"),
				password: loginData.get("password")
			};

			let res = await fetch("/api/student/login", {
				method: "POST",
				mode: "same-origin",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify(loginObject)
			});

			if (res.status == 401) {
				invalidFormEntry();
				return
			}

			window.location.href = "/student";
		});

		function invalidFormEntry() {
			alert("Invalid entry");
		};

	</script>
</html>

