<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="./ui.js" defer="true"></script>
		<link rel="stylesheet" type="text/css" href="../style/main.css">
	</head>
	<body>
		<div id="main-page">
		<!-- TOP BAR -->
			<div id="top-bar">
				<nav id="controls-container">
					<button id="settings">Settings</button>
				</nav>
			</div>
			<main id="teacher-home">
				<header>
					<h2>Class</h2>
				</header>
				<section id="class-events-container">
				<!-- CLASS WEEK -->
					<header class="section-header">
						<h3>Class Events</h3>
						<button id="button-add-event">+ Add Event</button>
					</header>
					<div id="days-container">
						<div class="day" id="monday">
							<h4 class="day-name">Mon</h4 class="day-name">
							<ul class="events-list">
							</ul>
							<button class="arrow-button">&rightarrow;</button>
						</div>
						<div class="day" id="tuesday">
							<h4 class="day-name">Tues</h4 class="day-name">
							<ul class="events-list">
							</ul>
							<button class="arrow-button">&rightarrow;</button>
						</div>
						<div class="day" id="wednesday">
							<h4 class="day-name">Wed</h4 class="day-name">
							<ul class="events-list">
								<li class="public-event">Library Field Trip</li>
							</ul>
							<button class="arrow-button">&rightarrow;</button>
						</div>
						<div class="day" id="thursday">
							<h4 class="day-name">Thurs</h4 class="day-name">
							<ul class="events-list">
							</ul>
							<button class="arrow-button">&rightarrow;</button>
						</div>
						<div class="day" id="friday">
							<h4 class="day-name">Fri</h4 class="day-name">
							<ul class="events-list">
							</ul>
							<button class="arrow-button">&rightarrow;</button>
						</div>
					</div>
				</section>
				<!-- STUDENT LIST -->
				<section id="students">
					<header class="section-header">
						<h3>Students</h3>
						<button id="add-student-button">+ Add Student</button>
					</header>
					<ul id="student-list">
						<li>John Doe</li>
						<li>Ashley Rudelsheim</li>
						<li>Daniel Steele</li>
						<li>Murray Bulger</li>
						<li>Susan Spotless</li>
						<li>Linus Torvalds</li>
					</ul>
				</section>
			</main>
		</div>
	</body>
</html>
