<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../style/main.css">
	</head>
	<body>
		<div id="main-page">
		<!-- TOP BAR -->
			<div id="top-bar">
				<button id="add-task" class="button-action">+ Add Task</button>
				<nav id="controls-container">
					<button id="settings">Settings</button>
				</nav>
			</div>
		<!-- COLUMN CONTAINER -->
			<main id="planner-columns-container">
			<!-- BACKLOG -->
				<div class="planner-column" id="column-backlog">
				<!-- HEADER -->
					<header class="column-header">
						<h2>Backlog</h2>
					</header>
				<!-- TASK CONTAINER -->
					<div class="column-tasks-container">
					</div>
				</div>
			<!-- TO DO -->
				<div class="planner-column" id="column-to-do">
					<header class="column-header">
						<h2>To Do</h2>
					</header>
					<div class="column-tasks-container">
					</div>
				</div>
			<!-- DOING -->
				<div class="planner-column" id="column-doing">
					<header class="column-header">
						<h2>Doing</h2>
					</header>
					<div class="column-tasks-container">
					</div>
				</div>
			<!-- DONE -->
				<div class="planner-column" id="column-done">
					<header class="column-header">
						<h2>Done</h2>
					</header>
					<div class="column-tasks-container">
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
